# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 1000
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 710.188
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 128.25298
Ka 0.5 0.5 0.5
Kd 0.69412 0.71765 0.67451
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Rear_Lights_Housing_baseColor.jpg

newmtl mat5
Ns 195.95897
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.1
illum 9

newmtl mat6
Ns 139.51403
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Rear_Lights_Housing_baseColor.jpg

newmtl mat7
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Rear_Lights_Housing_baseColor.jpg

newmtl mat8
Ns 223.607
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat9
Ns 156.856
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Rear_Lights_Housing_baseColor.jpg

newmtl mat10
Ns 178.88498
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Rear_Lights_Housing_baseColor.jpg

newmtl mat11
Ns 273.86099
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Badge_baseColor.png

newmtl mat12
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Interior_Letterings_Buttons_baseColor.png

newmtl mat13
Ns 800
Ka 1.0 1.0 1.0
Kd 0.0382 0.10946 0.25016
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat14
Ns 988.61
Ka 1.0 1.0 1.0
Kd 0.06301 0.06301 0.06301
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat15
Ns 710.188
Ka 1.0 1.0 1.0
Kd 0.65113 0.36839 0.0994
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat17
Ns 500
Ka 0.75 0.75 0.75
Kd 0.69412 0.71765 0.67451
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat18
Ns 136.09999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tire_Treads_baseColor.jpg

newmtl mat19
Ns 136.09999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Tire_Sidewall_baseColor.jpg

newmtl mat20
Ns 98.52999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Brake_Disc_baseColor.jpg

newmtl mat21
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Chassis_baseColor.jpg

newmtl mat22
Ns 998.5
Ka 1.0 1.0 1.0
Kd 0.005 0.005 0.005
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat23
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Misc_baseColor.jpg

newmtl mat24
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat25
Ns 128.25298
Ka 1.0 1.0 1.0
Kd 0.69412 0.71765 0.67451
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat26
Ns 1000
Ka 1.0 1.0 1.0
Kd 0.04199 0.04199 0.04199
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat27
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Badge_baseColor.png

newmtl mat28
Ns 1000
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.1
illum 9

newmtl mat29
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd License_Plate_baseColor.jpg

newmtl mat30
Ns 203.96101
Ka 1.0 1.0 1.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat31
Ns 102.76997
Ka 1.0 1.0 1.0
Kd 0.83922 0.5451 0.00392
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat32
Ns 136.09999
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Carpet_baseColor.jpg

newmtl mat33
Ns 716.25227
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat34
Ns 47.38498
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Alcantara_baseColor.jpg

newmtl mat35
Ns 300.00001
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Interior_Trim_baseColor.jpg

newmtl mat36
Ns 58.22301
Ka 1.0 1.0 1.0
Kd 1 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat37
Ns 47.38498
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Stitch_baseColor.png

newmtl mat38
Ns 47.38498
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Stitch_2_baseColor.jpg

newmtl mat39
Ns 500
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2

newmtl mat40
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Gauges_baseColor.jpg

newmtl mat41
Ns 180.75699
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Speedo_actually_RPM_Needle_baseColor.png

newmtl mat42
Ns 68.34
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Rear_Lights_Housing_baseColor.jpg

newmtl mat43
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

